# simple-category-extraction-component

./: README.md  pom.xml
src/main/java/com/lucidworks/solr/query/: CategoryExtractionComponent.java
src/main/test/resources/: inputdata.xml
